{
  "name": "som-api",
  "version": "1.0.0",
  "private": true,
  "description": "Stage of Music",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js",
    "dev": "NODE_ENV=development pm2 start index.js",
    "staging": "NODE_ENV=staging pm2 start index.js",
    "prod": "NODE_ENV=production pm2 start index.js"
  },
  "keywords": [
    "#api",
    "#som"
  ],
  "author": "SOM Development Team",
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^2.3.0",
    "aws-sdk": "^2.60.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cron": "^1.2.1",
    "debug": "^2.6.3",
    "ejs": "^2.5.7",
    "email-templates": "^3.1.8",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-validator": "^3.1.3",
    "file-type": "^7.6.0",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1",
    "jimp": "^0.2.28",
    "jwt-simple": "^0.5.1",
    "knex": "^0.14.2",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.20",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "multer-sftp": "^0.2.0",
    "node-cron": "^1.2.1",
    "node-model-validation": "^1.0.1",
    "nodemailer": "^4.0.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-beta11",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.7",
    "cli": "^1.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.14.12",
    "pm2": "^2.10.1"
  }
}
